= form_for @question do |f|
  = render 'common/errors', resource: @question
  = f.label :title
  = f.text_field :title
  br
  br
  = f.label :body
  = f.text_area :body
  div
    | Attachments:
    div
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
  = f.submit 'Create'

p = link_to 'Back', questions_path
