.question
  = render @question

- @question.answers.each do |answer|
  - if answer.persisted?
    div
      p = answer.body
      - if user_signed_in? && current_user.author?(answer)
        = link_to 'Delete answer', answer, method: :delete

      div
br
  - if user_signed_in?
    = form_for([@question, @question.answers.build]) do |f|
      - if @answer
        = render 'common/errors', resource: @answer
      = f.label :body
      = f.text_area :body
      = f.submit 'Add new answer'
        = f.label :body
        br
        = f.text_area :body
        br
        = f.submit 'Add new answer'


p = link_to 'Back', questions_path
