h2 = @question.title
div = @question.body
- if user_signed_in? && current_user.author?(@question)
    div
      = link_to 'Delete question', @question, method: :delete

- @question.answers.each do |answer|
    - if answer.persisted?
        .answer
          = answer.body
        - if user_signed_in? && current_user.author?(answer)
            .delete
              = link_to 'Delete answer', answer, method: :delete

div class="form_add_answer"
= render 'answers/form', question: @question
