div
  | Attachments:
  div
    = f.fields_for :attachments do |a|
      = render 'attachments/attachments_fields', f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachments_fields'