= form_for [question, question.answers.build], remote: true do |f|
  / = render 'common/errors', resource: @answer
  = f.label :body
  br
  .answer-errors
  = f.text_area :body
  br
  = f.submit 'Add new answer'
