= form_for @answer do |f|
  = render 'common/errors', resource: @answer
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

p = link_to 'Back', questions_path
