doctype html
html
  head
    title QandA
    = csrf_meta_tags

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div
      ul
        - if user_signed_in?
          = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          = link_to('Login', new_user_session_path)
          br
          = link_to('Sign up', new_user_registration_path)

    p.notice = notice
    p.alert = alert
    = yield


