doctype html
html
  head
    title QandA
    = csrf_meta_tags
    = stylesheet_link_tag     'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div
      ul
        - if user_signed_in?
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Login', new_user_session_path)
          li
            = link_to('Sign up', new_user_registration_path)

    p.notice = notice
    p.alert = alert
    = yield


